[gd_scene load_steps=15 format=3 uid="uid://dtcq8mxjfvyid"]

[ext_resource type="Script" path="res://scenes/main_map_1.gd" id="1_2tae0"]
[ext_resource type="Script" path="res://player_movement.gd" id="1_rhkjq"]
[ext_resource type="Texture2D" uid="uid://5epcyefp6kfd" path="res://assets/Sprite-0001.png" id="2_bejli"]
[ext_resource type="Script" path="res://movespritetopositionyouwanttosee_script.gd" id="3_amgmp"]
[ext_resource type="Texture2D" uid="uid://bumg80kq5yst" path="res://assets/Sprite-0003.png" id="6_4e3i7"]
[ext_resource type="Texture2D" uid="uid://dy1ssnj0pn7tm" path="res://assets/Sprite-0002.png" id="7_8g0k3"]
[ext_resource type="Script" path="res://scenes/progress.gd" id="8_2gyd6"]
[ext_resource type="Script" path="res://scenes/ui_hp.gd" id="9_7rcld"]
[ext_resource type="FontFile" uid="uid://ndx3qbx36s7p" path="res://assets/Minecraft.ttf" id="9_uaps2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_67wbe"]
radius = 41.3038

[sub_resource type="CircleShape2D" id="CircleShape2D_yjjee"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hpr6u"]
radius = 82.2982

[sub_resource type="LabelSettings" id="LabelSettings_6quj2"]
font = ExtResource("9_uaps2")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_7swuf"]
font = ExtResource("9_uaps2")
font_size = 100

[node name="Map1" type="Node2D"]
script = ExtResource("1_2tae0")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(75, 0)
collision_layer = 13
script = ExtResource("1_rhkjq")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(5, 0)
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("2_bejli")
hframes = 4
vframes = 20

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_67wbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_yjjee")

[node name="Marker2D" type="Node2D" parent="Player"]
position = Vector2(31, 0)

[node name="MoveToPos_Debug" type="Sprite2D" parent="."]
visible = false
position = Vector2(105, 0)
texture = ExtResource("2_bejli")
hframes = 4
vframes = 20
frame = 4
script = ExtResource("3_amgmp")

[node name="Segment" type="CharacterBody2D" parent="."]
visible = false

[node name="TrailSprite" type="Sprite2D" parent="Segment"]
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("2_bejli")
hframes = 4
vframes = 20
frame = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(260, 146)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_hpr6u")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(10, 10)
texture = ExtResource("2_bejli")
hframes = 4
vframes = 20
frame = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBorder" type="NinePatchRect" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -116.0
offset_right = -224.0
offset_bottom = -99.9999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(7, 7)
size_flags_horizontal = 4
texture = ExtResource("6_4e3i7")
region_rect = Rect2(0, 0, 48, 16)
patch_margin_left = 16
patch_margin_right = 16
axis_stretch_horizontal = 1

[node name="Progress" type="NinePatchRect" parent="UI/ProgressBorder"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 16.0
size_flags_horizontal = 4
texture = ExtResource("7_8g0k3")
region_rect = Rect2(0, 0, 48, 16)
patch_margin_left = 16
patch_margin_right = 16
axis_stretch_horizontal = 1
script = ExtResource("8_2gyd6")

[node name="Exp" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -106.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0
text = "asd"
label_settings = SubResource("LabelSettings_6quj2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="UI/Exp"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -182.0
offset_right = 104.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
text = "asd"
label_settings = SubResource("LabelSettings_6quj2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hp" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -656.0
offset_bottom = 111.0
grow_horizontal = 0
text = "asd"
label_settings = SubResource("LabelSettings_7swuf")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("9_7rcld")
