[gd_scene load_steps=11 format=3 uid="uid://dtcq8mxjfvyid"]

[ext_resource type="Script" path="res://scenes/main_map_1.gd" id="1_2tae0"]
[ext_resource type="Script" path="res://player_movement.gd" id="1_rhkjq"]
[ext_resource type="Texture2D" uid="uid://5epcyefp6kfd" path="res://assets/Sprite-0001.png" id="2_bejli"]
[ext_resource type="Script" path="res://movespritetopositionyouwanttosee_script.gd" id="3_amgmp"]
[ext_resource type="PackedScene" uid="uid://bibel2bcyq8qj" path="res://scenes/Exp.tscn" id="5_3es2m"]
[ext_resource type="Texture2D" uid="uid://bumg80kq5yst" path="res://assets/Sprite-0003.png" id="6_4e3i7"]
[ext_resource type="Texture2D" uid="uid://dy1ssnj0pn7tm" path="res://assets/Sprite-0002.png" id="7_8g0k3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_67wbe"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yjjee"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hpr6u"]
radius = 82.2982

[node name="Map1" type="Node2D"]
script = ExtResource("1_2tae0")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(75, 0)
script = ExtResource("1_rhkjq")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(5, 0)
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("2_bejli")
hframes = 4
vframes = 20

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_67wbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_yjjee")

[node name="Marker2D" type="Node2D" parent="Player"]
position = Vector2(31, 0)

[node name="MoveToPos_Debug" type="Sprite2D" parent="."]
position = Vector2(105, 0)
texture = ExtResource("2_bejli")
hframes = 4
vframes = 20
frame = 4
script = ExtResource("3_amgmp")

[node name="Segment" type="CharacterBody2D" parent="."]
visible = false

[node name="TrailSprite" type="Sprite2D" parent="Segment"]
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("2_bejli")
hframes = 4
vframes = 20
frame = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(260, 146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_hpr6u")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(10, 10)
texture = ExtResource("2_bejli")
hframes = 4
vframes = 20
frame = 4

[node name="Exp" parent="." instance=ExtResource("5_3es2m")]
position = Vector2(504, 184)

[node name="Exp2" parent="." instance=ExtResource("5_3es2m")]
position = Vector2(391, 341)

[node name="Exp3" parent="." instance=ExtResource("5_3es2m")]
position = Vector2(635, 61)

[node name="Exp4" parent="." instance=ExtResource("5_3es2m")]
position = Vector2(655, 266)

[node name="Exp5" parent="." instance=ExtResource("5_3es2m")]
position = Vector2(600, 173)

[node name="Exp6" parent="." instance=ExtResource("5_3es2m")]
position = Vector2(494, 298)

[node name="Exp7" parent="." instance=ExtResource("5_3es2m")]
position = Vector2(525, 86)

[node name="Exp8" parent="." instance=ExtResource("5_3es2m")]
position = Vector2(742, 163)

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
visible = false
texture_repeat = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -89.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
nine_patch_stretch = true
texture_under = ExtResource("6_4e3i7")
texture_progress = ExtResource("7_8g0k3")
