[gd_scene load_steps=6 format=3 uid="uid://bxty0dvj5db3"]

[ext_resource type="Texture2D" uid="uid://gqwr2amqppjw" path="res://assets/Snake Survival.png" id="1_yht06"]
[ext_resource type="Texture2D" uid="uid://cokbb8rhca8ns" path="res://assets/start button.png" id="2_5vnfo"]
[ext_resource type="Script" path="res://scenes/menu.gd" id="3_m1xfb"]
[ext_resource type="Texture2D" uid="uid://qx7olu4oe12q" path="res://assets/optionsbutton.png" id="4_rikoi"]
[ext_resource type="Texture2D" uid="uid://ds1pvnm2sow8h" path="res://assets/exit.png" id="5_f568o"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.67826, 1.64713)
metadata/_edit_use_anchors_ = true

[node name="SnakeSurvival" type="Sprite2D" parent="."]
scale = Vector2(0.595806, 0.606875)
texture = ExtResource("1_yht06")
offset = Vector2(959.838, 539.895)

[node name="Start" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 394.457
offset_top = 463.838
offset_right = 2314.46
offset_bottom = 1543.84
scale = Vector2(0.175257, 0.111713)
texture_normal = ExtResource("2_5vnfo")
script = ExtResource("3_m1xfb")

[node name="Options" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 738.862
offset_top = 479.623
offset_right = 1762.86
offset_bottom = 1503.62
scale = Vector2(0.121722, 0.0980713)
texture_normal = ExtResource("4_rikoi")
script = ExtResource("3_m1xfb")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -8.34199
offset_top = -4.24983
offset_right = 1015.66
offset_bottom = 1019.75
scale = Vector2(0.105521, 0.108339)
texture_normal = ExtResource("5_f568o")
script = ExtResource("3_m1xfb")

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Options" to="Start" method="_on_options_pressed"]
[connection signal="pressed" from="TextureButton" to="Start" method="_on_texture_button_pressed"]
