[gd_scene load_steps=2 format=3 uid="uid://4kg4cltsqpo7"]

[ext_resource type="Texture2D" uid="uid://5epcyefp6kfd" path="res://assets/Sprite-0001.png" id="1_qyity"]

[node name="Segment" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(5, 5)
texture = ExtResource("1_qyity")
hframes = 4
vframes = 20
frame = 1
